.{
    .name = .translate_c,

    .version = "0.0.0",

    .fingerprint = 0x1c84f6455a54f043, // Changing this has security and trust implications.

    .minimum_zig_version = "0.15.0-dev.355+206bd1ced",

    .dependencies = .{
        .aro = .{
            .url = "git+https://github.com/Vexu/arocc#3daec2b3950ab8aee5b3a8ae3e9cc11fb437e803",
            .hash = "aro-0.0.0-JSD1QkIZJgDmOZ70WVhJvlnU4fV1zEjP6Hm8eF-y6Dtd",
        },
    },

    .paths = .{
        "build",
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
