.{
    .name = .translate_c,

    .version = "0.0.0",

    .fingerprint = 0x1c84f6455a54f043, // Changing this has security and trust implications.

    .minimum_zig_version = "0.15.0-dev.936+fc2c1883b",

    .dependencies = .{
        .aro = .{
            .url = "git+https://github.com/Vexu/arocc?ref=HEAD#26f8bca5fd28747dd087719801474f3b14a5a300",
            .hash = "aro-0.0.0-JSD1Qg0wJwBIGQJsXYN_iSC6YT4D9x8LPGlhlRhNy94u",
        },
    },

    .paths = .{
        "build",
        "build.zig",
        "build.zig.zon",
        "src",
        "lib",
        "test/cases.zig",
        "LICENSE",
        "README.md",
    },
}
