.{
    .name = .translate_c,

    .version = "0.0.0",

    .fingerprint = 0x1c84f6455a54f043, // Changing this has security and trust implications.

    .minimum_zig_version = "0.15.0-dev.355+206bd1ced",

    .dependencies = .{
        .aro = .{
            .url = "git+https://github.com/Vexu/arocc#84031788034196ab2be4857f99c7eeaf478c149a",
            .hash = "aro-0.0.0-JSD1Qi6JJgDAhOMbQKzBjeA1h_ts3x6oQBUHQ1O7zRes",
        },

        // .example_compile_c = .{
        //     .path = "examples/compile_c",
        // },
        // .example_import_header = .{
        //     .path = "examples/import_header",
        // },
    },

    .paths = .{
        "build",
        "build.zig",
        "build.zig.zon",
        "src",
        "lib",
        "test/cases.zig",
        "LICENSE",
        "README.md",
    },
}
