.{
    .name = .translate_c,

    .version = "0.0.0",

    .fingerprint = 0x1c84f6455a54f043, // Changing this has security and trust implications.

    .minimum_zig_version = "0.16.0-dev.65+ca2e17e0a",

    .dependencies = .{
        .aro = .{
            .url = "git+https://github.com/Vexu/arocc#211254371d83d025b783620690dc960bfd603291",
            .hash = "aro-0.0.0-JSD1Qn-9JwDqrzhjXmqztzfyOC959OVnOhrCMSFt48OX",
        },
    },

    .paths = .{
        "build",
        "build.zig",
        "build.zig.zon",
        "src",
        "lib",
        "test/cases.zig",
        "LICENSE",
        "README.md",
    },
}
