.{
    .name = .translate_c,

    .version = "0.0.0",

    .fingerprint = 0x1c84f6455a54f043, // Changing this has security and trust implications.

    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .aro = .{
            .url = "git+https://github.com/Vexu/arocc#8c6bab43ba351fc045a1d262d8a8da4a11215e37",
            .hash = "aro-0.0.0-JSD1QrcSJgD8rSGyCmD43r0uho7OM9cCj-MDvbgkiFKs",
        },
    },

    .paths = .{
        "build",
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
