.{
    .name = .translate_c,

    .version = "0.0.0",

    .fingerprint = 0x1c84f6455a54f043, // Changing this has security and trust implications.

    .minimum_zig_version = "0.15.0-dev.276+9bbac4288",

    .dependencies = .{
        .aro = .{
            .url = "git+https://github.com/Vexu/arocc#6d7b44e26e716d962f7ca892c11417b9b4f474fe",
            .hash = "aro-0.0.0-JSD1QhYTJgAqwuhgzEBSE-uVKowZXdVTvAHAZOBzCvOs",
        },
    },

    .paths = .{
        "build",
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
