.{
    .name = .translate_c,

    .version = "0.0.0",

    .fingerprint = 0x1c84f6455a54f043, // Changing this has security and trust implications.

    .minimum_zig_version = "0.15.0-dev.355+206bd1ced",

    .dependencies = .{
        .aro = .{
            .url = "git+https://github.com/Vexu/arocc#a224f9044e22f38857b5cd752ce0f692a7ed20f9",
            .hash = "aro-0.0.0-JSD1QlcZJgD3hYec3TfBBkMS9fxq__TCzlZ4nK6-_zDp",
        },
    },

    .paths = .{
        "build",
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
