.{
    .name = .translate_c,

    .version = "0.0.0",

    .fingerprint = 0x1c84f6455a54f043, // Changing this has security and trust implications.

    .minimum_zig_version = "0.16.0-dev.747+493ad58ff",

    .dependencies = .{
        .aro = .{
            .url = "git+https://github.com/Vexu/arocc#63e7a5aae69bcb678d19693904ed5ea2a8303305",
            .hash = "aro-0.0.0-JSD1QlCHNQA1XcMUCOD9hOhVATN25SEawDuAl9L3kxf-",
        },
    },

    .paths = .{
        "build",
        "build.zig",
        "build.zig.zon",
        "src",
        "lib",
        "test/cases.zig",
        "LICENSE",
        "README.md",
    },
}
