.{
    .name = .translate_c,

    .version = "0.0.0",

    .fingerprint = 0x1c84f6455a54f043, // Changing this has security and trust implications.

    .minimum_zig_version = "0.15.0-dev.1599+cf90a5e45",

    .dependencies = .{
        .aro = .{
            .url = "git+https://github.com/Vexu/arocc#f5fb720a5399ee98e45f36337b2f68a4d23a783c",
            .hash = "aro-0.0.0-JSD1QpS3JwBp-C4nqNNc0aLNvRYnrYYBJtjZaz91sD_t",
        },
    },

    .paths = .{
        "build",
        "build.zig",
        "build.zig.zon",
        "src",
        "lib",
        "test/cases.zig",
        "LICENSE",
        "README.md",
    },
}
