.{
    .name = .translate_c,

    .version = "0.0.0",

    .fingerprint = 0x1c84f6455a54f043, // Changing this has security and trust implications.

    .minimum_zig_version = "0.15.0-dev.460+f4e9846bc",

    .dependencies = .{
        .aro = .{
            .url = "git+https://github.com/Vexu/arocc#0e522b0162eef572a889359ae0f81e93c0ad7e85",
            .hash = "aro-0.0.0-JSD1QkG9JgAoVHstrU-R2njLKcU3SowHAh9z-HKMtCRk",
        },

        // .example_compile_c = .{
        //     .path = "examples/compile_c",
        // },
        // .example_import_header = .{
        //     .path = "examples/import_header",
        // },
    },

    .paths = .{
        "build",
        "build.zig",
        "build.zig.zon",
        "src",
        "lib",
        "test/cases.zig",
        "LICENSE",
        "README.md",
    },
}
