.{
    .name = .translate_c,

    .version = "0.0.0",

    .fingerprint = 0x1c84f6455a54f043, // Changing this has security and trust implications.

    .minimum_zig_version = "0.15.0-dev.1145+3ae0ba096",

    .dependencies = .{
        .aro = .{
            .url = "git+https://github.com/Vexu/arocc#c9af66bcba770beb36c0602a59f4adfe58996468",
            .hash = "aro-0.0.0-JSD1Qlc4JwBHqaS3T676PyNbYKF0mVWf5h_KEhB9Huvo",
        },
    },

    .paths = .{
        "build",
        "build.zig",
        "build.zig.zon",
        "src",
        "lib",
        "test/cases.zig",
        "LICENSE",
        "README.md",
    },
}
