.{
    .name = .translate_c,

    .version = "0.0.0",

    .fingerprint = 0x1c84f6455a54f043, // Changing this has security and trust implications.

    .minimum_zig_version = "0.15.0-dev.1599+cf90a5e45",

    .dependencies = .{
        .aro = .{
            .url = "git+https://github.com/Vexu/arocc#aeca9b2a9cbc9544cbcd10a1eb3f3c1a71d00d9d",
            .hash = "aro-0.0.0-JSD1Quy2JwCE3q5OO_9MUb73fITt1mSVWZn-axOkUKge",
        },
    },

    .paths = .{
        "build",
        "build.zig",
        "build.zig.zon",
        "src",
        "lib",
        "test/cases.zig",
        "LICENSE",
        "README.md",
    },
}
