.{
    .name = .translate_c,

    .version = "0.0.0",

    .fingerprint = 0x1c84f6455a54f043, // Changing this has security and trust implications.

    .minimum_zig_version = "0.16.0-dev.233+a0ec4e270",

    .dependencies = .{
        .aro = .{
            .url = "git+https://github.com/Vexu/arocc#90a03edeaa5ccb3b7d05da0be88b5905315b2ce2",
            .hash = "aro-0.0.0-JSD1QsnDJwCjS7KTM0kLZYKPSdNKz-mNWKHDBVM3D4BO",
        },
    },

    .paths = .{
        "build",
        "build.zig",
        "build.zig.zon",
        "src",
        "lib",
        "test/cases.zig",
        "LICENSE",
        "README.md",
    },
}
