.{
    .name = .translate_c,

    .version = "0.0.0",

    .fingerprint = 0x1c84f6455a54f043, // Changing this has security and trust implications.

    .minimum_zig_version = "0.15.0-dev.460+f4e9846bc",

    .dependencies = .{
        .aro = .{
            .url = "git+https://github.com/Vexu/arocc#382c756f63a0dacfcd93c5f9ad56b10a009d24bd",
            .hash = "aro-0.0.0-JSD1Qj8qJwCQAfqKRuXZZbxdLG0uZeX7B7Ww0FLLUjlV",
        },
    },

    .paths = .{
        "build",
        "build.zig",
        "build.zig.zon",
        "src",
        "lib",
        "test/cases.zig",
        "LICENSE",
        "README.md",
    },
}
